<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clawback Detector</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .container {
            background-color: #1E2832;
            padding-bottom: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .center {
            text-align: center;
        }
        #top {
            margin-top: 20px;
        }
        .btn-container {
            background: #fff;
            border-radius: 5px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .white {
            color: white;
        }
        .imgupload {
            color: #1E2832;
            padding-top: 40px;
            font-size: 7em;
        }
        #namefile {
            color: black;
        }
        h4>strong {
            color: #ff3f3f;
        }
        .btn-primary {
            border-color: #ff3f3f !important;
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #ff3f3f !important;
            border-color: #ff3f3f !important;
        }
        .imgupload.ok {
            display: none;
            color: green;
        }
        .imgupload.stop {
            display: none;
            color: red;
        }
        #fileup {
            opacity: 0;
            -moz-opacity: 0;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            width: 200px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 40px;
            height: 50px;
        }
        #submitbtn {
            padding: 5px 50px;
            display: none;
        }
        #fakebtn {
            padding: 5px 40px;
        }
        #sign {
            color: #1E2832;
            position: fixed;
            right: 10px;
            bottom: 10px;
            text-shadow: 0px 0px 0px #1E2832;
            transition: all .3s;
        }
        #sign:hover {
            color: #1E2832;
            text-shadow: 0px 0px 5px #1E2832;
        }
        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px 0; /* Adjust the margin as needed */
        }
        .footer-logo img {
            height: 100px; /* Adjust the height as needed */
            margin-right: 0px; /* Space between logo and text */
        }
        footer {
            background-color: #1E2832;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container center">
        <div class="row">
            <div class="col-md-12">
                <h1 class="white">Clawback Detector</h1>
                <p class="white">Upload your PDF file for processing.</p>
                <p class="white">Processing might take upto 30 seconds.</p>
                <p class="white">Please stay on the page</p>
            </div>
        </div>
        <form name="upload" method="post" action="/uploader" enctype="multipart/form-data" accept-charset="utf-8">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 center">
                    <div class="btn-container">
                        <h1 class="imgupload"><i class="fa fa-file-pdf-o"></i></h1>
                        <h1 class="imgupload ok"><i class="fa fa-check"></i></h1>
                        <h1 class="imgupload stop"><i class="fa fa-times"></i></h1>
                        <p id="namefile">Only PDF files allowed!</p>
                        <button type="button" id="btnup" class="btn btn-primary btn-lg">Browse for your PDF!</button>
                        <input type="file" value="" name="fileup" id="fileup" accept=".pdf">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <input type="submit" value="Submit!" class="btn btn-primary" id="submitbtn">
                    <button type="button" class="btn btn-default" disabled="disabled" id="fakebtn">Submit! <i class="fa fa-minus-circle"></i></button>
                </div>
            </div>
        </form>
        <div class="footer-logo">
            <img src="https://mastersdigitalmarketing.org/logo.png" alt="Logo">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Clawback Detector. All rights reserved.</p>
        <p> Designed & Maintained by:</p>
        <p> James Web Solutions</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#fileup').change(function () {
            var res = $('#fileup').val();
            var arr = res.split("\\");
            var filename = arr.slice(-1)[0];
            var filextension = filename.split(".");
            var filext = "." + filextension.slice(-1)[0];
            var valid = [".pdf"];

            if (valid.indexOf(filext.toLowerCase()) == -1) {
                $(".imgupload").hide("slow");
                $(".imgupload.ok").hide("slow");
                $(".imgupload.stop").show("slow");

                $('#namefile').css({ "color": "red", "font-weight": 700 });
                $('#namefile').html("File " + filename + " is not a PDF!");

                $("#submitbtn").hide();
                $("#fakebtn").show();
            } else {
                $(".imgupload").hide("slow");
                $(".imgupload.stop").hide("slow");
                $(".imgupload.ok").show("slow");

                $('#namefile').css({ "color": "green", "font-weight": 700 });
                $('#namefile').html(filename);

                $("#submitbtn").show();
                $("#fakebtn").hide();
            }
        });

        $('#btnup').click(function () {
            $('#fileup').click();
        });
    </script>
</body>
</html>
